spring.application.name=inventory-failover
server.port=8083
#Enables sending spans to Zipkin.
spring.zipkin.enabled=false
spring.zipkin.baseUrl= http://localhost:9411/

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health




# HTTP basic authentication is automatically added to your eureka client if one of the
# eureka.client.serviceUrl.0defaultZone URLs has credentials embedded in it
# (curl style, as follows: http://user:password@localhost:8761/eureka)
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
