spring.application.name=inventory-failover
server.port=8083
spring.zipkin.baseUrl= http://localhost:9411/
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

# defaults for this docker image - vromero/activemq-artemis ELIMINARLO Y ELIMINAR DEL PARENT BOM la dependencia de
# Artemis
#spring.artemis.user=admin
#spring.artemis.password=admin
#spring.artemis.broker-url=tcp://ubuntu-vm:61616